<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>CRM函数库</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>myFn</short-name>
  <uri>http://mmc8102.top/functions</uri>

  <function>
    <description>
     	用户权限控制
    </description>
    <name>checkPermission</name>
    <function-class>cn.wolfcode.crm2.util.PermissionUtil</function-class>
    <function-signature>boolean checkPermission(java.lang.String)</function-signature>
    <example>
      &lt;c:if test="${myFn:checkPermission('cn.wolfcode.crm2.web.controller.EmployeeController:save')}">
    </example>
  </function>

</taglib>
